<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart-REDSTORE </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>



    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="img/LOGO.png" width="125px" ;>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product1.html">product</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="http://localhost/Mukul123/login.php"  target="_blank">Account</a></li>
                </ul>
            </nav>
            <img src="images/cart.png" width="30px" height="30px">
            <!-- <img src="images/menu.png" class="menu-icon" ondblclick="menutoggle()"> -->
        </div>

    </div>
    <!-- ---------------------cart items detail---------------------- -->
    <div class="small-container cart-page">
        <table>
            <tr>
                <th> Product </th>
                <th> Quantity </th>
                <th> Subtotal </th>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="images/buy-1.jpg" alt="">
                        <div>
                            <p> Red Printer Tshirt </p> 
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td> <input type="number" value="1" > </td>
                <td>90$</td>
            </tr>
            <!-- <tr>
                <td>
                    <div class="cart-info">
                        <img src="images/buy-2.jpg" alt="">
                        <div>
                            <p> HRX Sports shoes </p> 
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td> <input type="number" value="1" > </td>
                <td>120$</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="images/buy-3.jpg" alt="">
                        <div>
                            <p> HRX track pant </p> 
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td> <input type="number" value="1" > </td>
                <td>230$</td>
            </tr> -->
        </table>
        <div class="total-price">
            <table>
                <tr>
                    <td>subtotal</td>
                    <td>90$</td>
                </tr>
                <tr>
                    <td>Tax</td>
                    <td>10$</td>
                </tr>
                <hr>
                <tr>
                    <td>Total</td>
                    <td>100$</td>
                </tr>

            </table>
        </div>
        <center><a href="payment1.html" class="btn"> Proceed </a></center>
        
    </div>
    <!-- ------------------------------------javascript for toggel menu----------------------- -->
<script>
    var MenuItems = document.getElementById("MenuItems");
    MenuItems.style.maxHeight = "0px";
    function menutoggle() {
        if (MenuItems.style.maxHeight == "0px"){
            MenuItems.style.maxHeight = "200px";
        }
        else{
            MenuItems.style.maxHeight = "0px";
        }
    }
</script>
<!-- -------------------------------------- js for product galary --------------------------------- -->
<script>
    var productImg = document.getElementById("productImg");
    var smallImg = document.getElementsByClassName("small-img");
    smallImg[0].onclick = function()
    {
        productImg.src = smallImg[0].src;
    }
    smallImg[1].onclick = function()
    {
        productImg.src = smallImg[1].src;
    }
    smallImg[2].onclick = function()
    {
        productImg.src = smallImg[2].src;
    }
    smallImg[3].onclick = function()
    {
        productImg.src = smallImg[3].src;
    }
</script>



    <!-- ---------------------------- footer------------------- -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download our App</h3>
                    <p>Download our app on android and ios</p>
                </div>
                <div class="footer-col-2">
                    <img src="images/logo-white.png" alt="">
                    <p>At your service</p>
                </div>
                <div class="footer-col-3">
                    <h3>useful links</h3>
                    <ul>
                        <li>coupons</li>
                        <li>Blog post </li>
                        <li>Return policy</li>
                        <li>Join </li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter </li>
                        <li>Instagram</li>
                        <li>YouTube </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>

</body>

</html>