<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REDSTORE | ONLINE SHOPPING STORE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="http://localhost/Mukul123/login.php">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>


<div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="img/LOGO.png" width= "125px";>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product1.html">product</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="http://localhost/Mukul123/login.php"  target="_blank">Account</a></li>
                </ul>
            </nav>
            <img src="images/cart.png" width="30px" height="30px">
        </div>
        <div class="row">
            <div class="col-2">
                <h1>Give your outfit <br> A new style </h1>
                <p>
                    <em> fashion is statement ! </em>
                </p>
                <a href="product1.html" class="btn" >Explore now &#8594;</a>

            </div>
            <div class="col-2">
                <img src="images/image1.png">

            </div>
        </div>
    </div>
</div>  
<!-- ------------------- featured categories -------------------------->
<div class="categories">
   <div class="small-container">
    <div class="row">
        <div class="col-3">
            <img src="images/category-1.jpg" >
        </div>
        <div class="col-3">
            <img src="images/category-2.jpg" >

        </div>
        <div class="col-3">
            <img src="images/category-3.jpg" >
            
        </div>
    </div>
   </div>
</div>
<!-- ------------------- featured products -------------------------->
<div class="small-container">
    <h2 class="title">Featured Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="images/product-1.jpg">
            <h4>Red printed T-shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-2.jpg">
            <h4>HRX sports shoes</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <p>$90.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-3.jpg">
            <h4>HRX trackpant</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <p>$70.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-4.jpg">
            <h4>PUMA T-shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>

            </div>
            <p>$120.00</p>
        </div>
        
    </div>
    <h2 class="title">Latest Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="images/product-5.jpg">
            <h4> HRX High shoes </h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <p>$350.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-6.jpg">
            <h4>Blue Tshirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <p>$290.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-7.jpg">
            <h4>HRX socks</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <p>$25.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-8.jpg">
            <h4>FOSSIL watch </h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>

            </div>
            <p>$520.00</p>
        </div>
        
    </div>
    <div class="row">
        <div class="col-4">
            <img src="images/product-9.jpg">
            <h4>Roadster watch</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <p>$250.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-10.jpg">
            <h4>HRX casual shoes</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <p>$490.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-11.jpg">
            <h4>HRX gray shoes </h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>

            </div>
            <p>$170.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-12.jpg">
            <h4>NIKE trackpant</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>

            </div>
            <p>$320.00</p>
        </div>
        
    </div>
</div>
<!-- --------------------- offer----------------- -->
<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="images/exclusive.png" class="offer-img">
            </div>
            <div class="col-2">
                <p>Exclusively avilable on Redshop</p>
                <h1>Smart Band 4</h1>
                <p><small>The Mi Smart Band 4 features a 39.9% larger (than Mi Band 3)
                     AMOLED color full-touch display with adjustable brightness,
                      so everything is clear as can be </small></p>
                      <a href="" class="btn"> Buy now &#8594;</a>
            </div>
        </div>
    </div>

</div>
<!-- ----------------------- brands ----------------- -->
<div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="images/logo-godrej.png" >

           </div>
            <div class="col-5">
                <img src="images/logo-coca-cola.png" >

           </div>
            <div class="col-5">
                <img src="images/logo-oppo.png" >

           </div>
            <div class="col-5">
                <img src="images/logo-paypal.png" >

           </div>
            <div class="col-5">
                <img src="images/logo-philips.png" >

           </div>
        </div>
    </div>
</div>
<!-- ---------------------------- footer------------------- -->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download our app</h3>
                <p>Download or app for andriod and ios phones</p>
            </div>
            <div class="footer-col-2">
                <img src="images/logo-white.png">
                <p>At your service </p>
            </div>
            <div class="footer-col-3">
                <h3>Useful link</h3>
                <ul>
                    <li>Coupon</li>
                    <li>blog post</li>
                    <li>return policy</li>
                    <li>warrenty</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>YouTube</li>
                </ul>
            </div>
        </div>
    </div>
</div>


    
</body>
</html>