<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order placed-REDSTORE </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>



    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="img/LOGO.png" width="125px" ;>
            </div>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">product</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="http://localhost/Mukul123/login.php"  target="_blank">Account</a></li>
                </ul>
            </nav>
            <img src="images/cart.png" width="30px" height="30px">
            <!-- <img src="images/menu.png" class="menu-icon" ondblclick="menutoggle()"> -->
        </div>

    </div>
    <!-- ----------------------------payment options-------------- -->
    <div class="payment-page">
        <div class="container2">
            <h1> Order placed successfully </h1>
            <center><a href="product1.html" class="btn"> Shop More</a></center>
            
            
    </div>
 

    <!-- ---------------------------- footer------------------- -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download our App</h3>
                    <p>Download our app on android and ios</p>
                </div>
                <div class="footer-col-2">
                    <img src="images/logo-white.png" alt="">
                    <p>At your service</p>
                </div>
                <div class="footer-col-3">
                    <h3>useful links</h3>
                    <ul>
                        <li>coupons</li>
                        <li>Blog post </li>
                        <li>Return policy</li>
                        <li>Join </li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter </li>
                        <li>Instagram</li>
                        <li>YouTube </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>

</body>

</html>