<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product-details-REDSTORE </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>



    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="img/LOGO.png" width="125px" ;>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product1.html">product</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="http://localhost/Mukul123/login.php"  target="_blank">Account</a></li>
                </ul>
            </nav>
            <img src="images/cart.png" width="30px" height="30px">
            <!-- <img src="images/menu.png" class="menu-icon" ondblclick="menutoggle()"> -->
        </div>

    </div>
    <!-- ------------------------------- single product details-------------------- -->
    <div class="small-container single-product">
        <div class="row">
            <div class="col-2">
                <img src="images/gallery-1.jpg" width="100%" id="productImg">
                <div class="small-img-row">
                    <div class="small-img-col">
                        <img src="images/gallery-1.jpg" width="100%" class="small-img" >
                    </div>
                    <div class="small-img-col">
                        <img src="images/gallery-2.jpg" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="images/gallery-3.jpg" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="images/gallery-4.jpg" width="100%" class="small-img">
                    </div>

                </div>
            </div>
            <div class="col-2">
                <p>Home/ Tshirt</p>
                <h1>red printed tshirt by Puma</h1>
                <h4> Price : <del> 120$ </del> <br> 90$</h4>
                <select>
                    <option>Select size</option>
                    <option>XXL</option>
                    <option>XL</option>
                    <option>Large</option>
                    <option>Medium</option>
                    <option>Small</option>
                </select>
                <input type="number" value="1">
                <a href="cart.html" class="btn"> Add to cart</a>
                <h3>Product details: </h3>
                <p>Give your summer wardrobe a style upgrade with the HRX Men's Active T-shirt. Team it with a pair of
                    shorts for your morning workout or a denims for an evening out with the guys.</p>
            </div>
        </div>
    </div>
    <!-- ----------------------------------title---------------------- -->
    <div class="small-container">
        <div class="row row-2">
            <h2>Related products</h2>
            <p>View More</p>
        </div>
    </div>

    <!-- ------------------- featured products -------------------------->
    <div class="small-container">



        <div class="row">
            <div class="col-4">
                <img src="images/product-9.jpg">
                <h4>Roadster watch</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <p>$250.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-10.jpg">
                <h4>HRX casual shoes</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <p>$490.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-11.jpg">
                <h4>HRX gray shoes </h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <p>$170.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-12.jpg">
                <h4>NIKE trackpant</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>

                </div>
                <p>$320.00</p>
            </div>

        </div>



    </div>
    <!-- ------------------------------------javascript for toggel menu----------------------- -->
<script>
    var MenuItems = document.getElementById("MenuItems");
    MenuItems.style.maxHeight = "0px";
    function menutoggle() {
        if (MenuItems.style.maxHeight == "0px"){
            MenuItems.style.maxHeight = "200px";
        }
        else{
            MenuItems.style.maxHeight = "0px";
        }
    }
</script>
<!-- -------------------------------------- js for product galary --------------------------------- -->
<script>
    var productImg = document.getElementById("productImg");
    var smallImg = document.getElementsByClassName("small-img");
    smallImg[0].onclick = function()
    {
        productImg.src = smallImg[0].src;
    }
    smallImg[1].onclick = function()
    {
        productImg.src = smallImg[1].src;
    }
    smallImg[2].onclick = function()
    {
        productImg.src = smallImg[2].src;
    }
    smallImg[3].onclick = function()
    {
        productImg.src = smallImg[3].src;
    }
</script>



    <!-- ---------------------------- footer------------------- -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download our App</h3>
                    <p>Download our app on android and ios</p>
                </div>
                <div class="footer-col-2">
                    <img src="images/logo-white.png" alt="">
                    <p>At your service</p>
                </div>
                <div class="footer-col-3">
                    <h3>useful links</h3>
                    <ul>
                        <li>coupons</li>
                        <li>Blog post </li>
                        <li>Return policy</li>
                        <li>Join </li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter </li>
                        <li>Instagram</li>
                        <li>YouTube </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>

</body>

</html>