*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}
body{
    font-family: 'Poppins', sans-serif;
}



.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;   
}
nav ul li {
    display: inline-block;
    margin-right: 20px;
}
nav:hover{
    color:rgb(238, 83, 83) ;
}
a{
    text-decoration: none;
    color: rgb(50, 53, 53);
}
p{
    color: rgb(0, 0, 0);
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img {
    max-width: 100%;
    padding: 50px o;
}
.col-2 h1{
    
    line-height: 50px;
    margin: 25px 0px;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: white;
    padding: 8px 30px;
    margin: 30px 0px;
    border-radius: 20px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}
.header{
    
    background: linear-gradient(  #79a7d3, #8a307f, #6883bc);
    
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0px;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25px;
    padding: 10px ;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s; 

}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.col-4:hover{
    transform: translateY(-5px);
}
small{
    font-size: 15px;
    line-height: 2px;
}

.offer{
    background: linear-gradient(  #79a7d3, #8a307f, #6883bc);
    margin-top: 80px;
    padding: 30px 0px;
}
/* ------------------------brands=---------------------- */
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;

}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0%);

}
/* --------------------footer------------------ */
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
    
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
    
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;

}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;

}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
 .footer-col-3 , .footer-col-4{
     flex-basis: 12%;
     text-align: center;
 }











 .row-2{
     justify-content: space-between;
     margin: 100px auto 50px;
 }
 .page-btn{
     margin: 0 auto 80px;
 }
 .page-btn span{
     display: inline-block;
     border: 1px solid #ff523b;
     margin-left: 10px;
     width: 40px;
     height: 40px;
     text-align: center;
     line-height: 40px;
     cursor: pointer;
 }


 /* ------------------ single product detail------------ */
 .single-product{
     margin-top: 80px;
 }
 .single-product .col-2 img{
     padding: 0;
 }
 .single-product .col-2{
     padding: 20px;
 }
 .small-img-row{
     display: flex;
     justify-content: space-between;
 }
 .small-img-col{
     flex-basis: 24%;
     cursor: pointer;
 }
 /* ------------------------cart page---------------- */
 .cart-page{
     margin: 80px auto;
 }
 table{
     width: 100%;
     border-collapse: collapse;
 }
 .cart-table{
     display: flex;
     flex-wrap: wrap;
 }
 th{
     text-align: left;
     padding: 5px;
     color: #fff;
     background: #ff523b;
 }
 td{
     padding: 10px 5px;
 }
 td input{
     width: 40px ;
     height:30px ;
     padding:5px ;
 }
 td a{
     color: #ff523b;
     font-size: 12px; 
 }
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 350px;
}
th:last-child{
    text-align: right;
}
td:last-child{
    text-align: right;
}
/* ----------------------- account page ---------------- */
.account-page{
    padding: 50px 0px;
    background: linear-gradient(   #8a307f, #6883bc);
}
.form-container{
    background: #fff;
    border-radius: 35px;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 200px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#Loginform{
    left: -300px;
}
#Regform{
    left: 0;
 
}
.container h1{
    margin: 80px auto 10px;
    text-align: center;
    border-radius: 15px;
    color: #fff;
    background: #ff523b;
}
.container2 h1{
    margin: 80px auto 10px;
    text-align: center;
    border-radius: 15px;
    color: #fff;
    background: #ff523b;
}
.container2{
    margin: 100px auto 100px;
}
